security.user.password=pass

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/descentmanager
spring.datasource.username=pruebas
spring.datasource.password=pruebas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver