#Config
security.user.password=pass
server.contextPath=/DescentManager
#server.port=12378

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/descentmanager?zeroDateTimeBehavior=convertToNull
spring.datasource.username=pruebas
spring.datasource.password=pruebas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#REST
spring.data.rest.basePath=/api